C%3A%2FUsers%2FAlex%2FDesktop%2FSimulation_halving_dataset.R="A0BF3E7E"
C%3A%2FUsers%2FAlex%2FDesktop%2Flong-data.R="B3887964"
C%3A%2FUsers%2FAlex%2FDesktop%2Fsophie_clean.R="123E8F7B"
C%3A%2FUsers%2FAlex%2FDownloads%2FChimps-main%2F0a_Chimp%20AI%20Import.R="3D3F3881"
G%3A%2FPortsmouth%2FNetFACS%2FNetFACS%20Functions%2FAU%20Level.R="0C604570"
G%3A%2FPortsmouth%2FNetFACS%2FNetFACS%20Functions%2Fergm%20stats.R="0700BD87"
G%3A%2FWorkspace%20Leipzig%2FFinished%20Papers%2FPaper%203%2FScripts%2FPaper%203%20Cluster%20Analyses.R="C9144250"
G%3A%2FWorkspace%20Leipzig%2FFinished%20Papers%2FPaper%203%2FScripts%2FPaper%203%20Cluster%20Analyses_tsne%20and%20umap.R="6964CF1E"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPaper%201%20Markdown.Rmd="60DE46C2"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FDESCRIPTION="EA9EA4AF"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FNAMESPACE="35509CDC"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FPaper%201%20Markdown.Rmd="079A9C9A"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2FTo%20Implement.R="42BC0782"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2Fbag_of_words.R="59FE230E"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2Fboot_bag_of_words.R="9A88F3CA"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2Fboot_elements.R="F6763358"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2Fbout_similarity.R="C667B069"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2Fbout_similarity_net.R="EF29E9D5"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2Fchange_elements.R="D60FA50D"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2Fcluster_solutions.R="81B71C15"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2Fcombine_elements.R="88228DE6"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2Fconditionality.R="37247F19"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2Fdyad_transition.R="E4077A2F"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2Fdyad_transition_tidy.R="8FAC950D"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2Felem_combinations.R="81FDCEA7"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2Felem_info.R="EE30BFA6"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2Felement_bout_matrix.R="1D559C68"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2Felement_bout_matrix_tidy.R="5CE8A807"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2Felement_entropy.R="472FE59B"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2Felement_plot.R="E021EE27"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2Fentropy_decrease.R="4F558369"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2Fhello.R="CB40909C"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2Fmean_array.R="6CC7E7D6"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2Fnetwork_plot.R="8EE9A5B8"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2Fnetwork_plot_between.R="7DF6BAFD"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2Fnn_diagnostic.R="A2A6A5DF"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2Fnn_loo.R="D1628473"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2Fnn_loo_between.R="D7AC4F76"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2Foptimal_unlist_vector.R="28303D64"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2Fprediction_loo.R="0DD4DD4A"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2Fprediction_loo_between.R="CA14595A"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2Frandomize_bag_of_words.R="2517A8B4"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2Frandomize_between.R="24B6BF50"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2Frandomize_bouts.R="1EA3B879"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2Frandomize_elem_info.R="CE6F8B60"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2Fremove_serial.R="76BC795C"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2Fsimilar_elements.R="74C3103F"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2Fsimilarity_cluster_boot.R="A276ED18"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2Fsimilarity_clusters.R="ECC3444E"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2Ftransition_applied.R="770814AF"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2Ftransitions_between.R="400E3156"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2Ftransitions_frame.R="86FA5C5D"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2Ftransitions_frame_tidy.R="2C13E6B8"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2Ftransitions_nonco.R="3803D4CB"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2Funlist_list.R="2D6DAAA0"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2Funlist_vector.R="288BEA6B"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2Fusage_stats.R="4573DE95"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2Fzipfs_plot.R="3DDA6491"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2Funfinished%2FLDA_pairwise.R="B9BF674A"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2Funfinished%2Farulessequence%20for%20cSpade.R="2DB541C2"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2Funfinished%2Fbag%20optimiser.R="A53E30E4"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2Funfinished%2Flikelihood_est.R="368BA696"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2Funfinished%2Fneural%20net.R="BF6D5D62"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2Funfinished%2Fnn_full.R="BB289D37"
~%2FGitHub%2FCCCPP%2FAnalysis%2Fhelpers.R="CA099622"
~%2FGitHub%2FCCCPP%2FAnalysis%2Foptimise_parallel_elements.R="3587EB27"
~%2FGitHub%2FCCCPP%2FAnalysis%2Fread_between.R="7F345DA5"
~%2FGitHub%2FCCCPP%2FAnalysis%2Fread_play_markov.R="7CA847FE"
~%2FGitHub%2FCCCPP%2FAnalysis%2Fword%20example.R="BDBB42F0"
~%2FGitHub%2FCCCPP%2Fwahles.R="AF12F8FC"
~%2FGitHub%2FChimp_Play%2Fscripts%2Fdata_preparation.Rmd="24A12E84"
~%2FGitHub%2FNetFACS%2FDESCRIPTION="29076996"
~%2FGitHub%2FNetFACS%2FR%2Fcalculate_prob_of_comb.R="367ACA64"
~%2FGitHub%2FNetFACS%2FR%2Fevent_size_plot.R="6455603D"
~%2FGitHub%2FNetFACS%2FR%2Fnetfacs.R="500CBD5B"
~%2FGitHub%2FNetFACS%2FR%2Fnetwork_plot.R="FD05FC4B"
~%2FGitHub%2FNetFACS%2FR%2Fnetwork_summary.R="1F90C8B7"
~%2FGitHub%2FNetFACS%2FR%2Foverlap_network.R="600B36AE"
~%2FGitHub%2FNetFACS%2Fvignettes%2FReadme%2FREADME.Rmd="011BCB77"
~%2FGitHub%2Felement_bayesian.R="19F75BAC"
~%2FGitHub%2Fnetfacs_LDA.R="8A632F32"
~%2FNetFACS-Repo%2FNetFACS%2FR%2Fnetfacs.R="CE36D08F"
