memory profiling: GC profiling: line profiling: sample.interval=10000
:4189700:6879687:267978088:557:"constantFoldSym" "constantFold" "cmp" "cmpIndices" "cmpSubsetDispatch" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "profvis::profvis" 
:4209134:6893211:273301952:1880:"findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "profvis::profvis" 
:4223968:6900151:279029856:1075:"exists" "findCenvVar" "findFunDef" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "profvis::profvis" 
:4232300:6902749:282038344:1464:"detect_empty_names" "validate_unique" "<Anonymous>" "vec_as_names" "repaired_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_rows" "initialize" "DataMask$new" "filter_rows" "filter.data.frame" "profvis::profvis" 
:4241800:6905353:285668768:1924:"setdiff" "group_vars.data.frame" "initialize" "DataMask$new" "filter_rows" "filter.data.frame" "profvis::profvis" 
:4251543:6907834:289350824:1930:"tidyselect::eval_select" "select.data.frame" "profvis::profvis" 
:4262280:6910916:293365016:2122:"anyDuplicated" "[.tbl_df" "dplyr_col_select" "select.data.frame" "profvis::profvis" 
:4274602:6913964:297980312:2430:"is_call" "quo_is_call" "expand_if_across" "<Anonymous>" "mapply" "map2" "imap" "filter_rows" "filter.data.frame" "profvis::profvis" 
:4286398:6917076:302355424:2336:"lockBinding" "DataMask$new" "filter_rows" "filter.data.frame" "profvis::profvis" 
:4298869:6920468:307070064:2445:"vctrs::vec_slice<-" "propagate_names" "sel_operation" "sel_union" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis::profvis" 
:4311382:6923743:311811920:2531:"getExportedValue" "::" "as_tibble.data.frame" "group_data.tbl_df" "group_keys.data.frame" "initialize" "DataMask$new" "filter_rows" "filter.data.frame" "profvis::profvis" 
:4324006:6927036:316576456:2506:"as.vector" "base::setdiff" "setdiff.default" "group_vars.data.frame" "initialize" "DataMask$new" "filter_rows" "filter.data.frame" "profvis::profvis" 
:4337047:6930532:321482952:2604:"$" "filter_rows" "filter.data.frame" "profvis::profvis" 
#File 1: <expr>
:4350166:6934210:326502064:2642:"%>%" 1#24 "FUN" "lapply" 1#21 "profvis::profvis" 
:4363484:6937760:331518040:2634:"profvis::profvis" 
:4376031:6940907:336291872:2533:".subset2" "profvis::profvis" 
:4387743:6944018:340642568:2304:"new_dplyr_quosure" "dplyr_quosures" "filter_rows" "filter.data.frame" "profvis::profvis" 
:4400937:6947696:345647904:2635:"anyDuplicated" "[.tbl_df" "dplyr_col_select" "select.data.frame" "profvis::profvis" 
:4414072:6951118:350522816:2569:"node_compact_missing" "eval_c" "walk_data_tree" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis::profvis" 
:4426986:6954393:355419456:2590:"anyDuplicated.default" "validate_unique" "<Anonymous>" "vec_as_names" "repaired_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "initialize" "DataMask$new" "filter_rows" "filter.data.frame" "profvis::profvis" 
:4439219:6957686:360051328:2454:"new_tibble" "recycle_columns" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_keys.data.frame" "initialize" "DataMask$new" "filter_rows" "filter.data.frame" "profvis::profvis" 
:4448444:6960138:363535424:1839:"update_tibble_attrs" "new_tibble" "recycle_columns" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_keys.data.frame" "initialize" "DataMask$new" "filter_rows" "filter.data.frame" "profvis::profvis" 
:4459860:6963004:367847536:2263:"$" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis::profvis" 
:4471715:6966268:372323448:2366:"set_tibble_subclass" "new_tibble" "recycle_columns" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "initialize" "DataMask$new" "filter_rows" "filter.data.frame" "profvis::profvis" 
:4482161:6969105:376259744:2089:"grep" "detect_dot_dot" "validate_unique" "<Anonymous>" "vec_as_names" "repaired_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_keys.data.frame" "initialize" "DataMask$new" "filter_rows" "filter.data.frame" "profvis::profvis" 
