memory profiling: GC profiling: line profiling: sample.interval=10000
:4174659:9124827:262973648:3:"unlist" "profvis::profvis" 
:4186248:9205811:263930688:348:"is_call" "quo_is_call" "expand_quosure" "mutate_cols" "mutate.data.frame" "profvis::profvis" 
#File 1: <expr>
:4191153:9296693:265994288:663:1#17 "FUN" "lapply" "sapply" 1#19 "profvis::profvis" 
:4191623:9930018:266191688:235:1#17 "FUN" "lapply" "sapply" 1#19 "profvis::profvis" 
:4192000:10436678:266349944:189:"lapply" "sapply" 1#19 "profvis::profvis" 
:4192395:10970288:266515928:197:1#17 "FUN" "lapply" "sapply" 1#19 "profvis::profvis" 
:4192769:11474253:266673008:187:1#17 "FUN" "lapply" "sapply" 1#19 "profvis::profvis" 
:4193211:12069848:266858648:221:1#17 "FUN" "lapply" "sapply" 1#19 "profvis::profvis" 
:4193631:12635798:267035048:210:1#17 "FUN" "lapply" "sapply" 1#19 "profvis::profvis" 
:4194021:13161323:267198848:195:1#17 "FUN" "lapply" "sapply" 1#19 "profvis::profvis" 
:4194311:13552098:267320928:146:"sum" 1#17 "profvis::profvis" 
:4194559:13886278:267424808:123:1#17 "FUN" "lapply" "sapply" 1#19 "profvis::profvis" 
:4194873:14309393:267556688:157:1#17 "FUN" "lapply" "sapply" 1#19 "profvis::profvis" 
:4195091:14603148:267648248:109:1#17 "FUN" "lapply" "sapply" 1#19 "profvis::profvis" 
:4195279:14856478:267727208:94:1#17 "FUN" "lapply" "sapply" 1#19 "profvis::profvis" 
:4195501:15155623:267820448:111:1#17 "FUN" "lapply" "sapply" 1#19 "profvis::profvis" 
:4195673:15387393:267892688:86:1#17 "FUN" "lapply" "sapply" 1#19 "profvis::profvis" 
:4195883:15670368:267981168:106:"sum" 1#17 "profvis::profvis" 
:4196055:15902138:268053408:86:"sum" 1#17 "profvis::profvis" 
:4196253:16168943:268136288:98:1#17 "FUN" "lapply" "sapply" 1#19 "profvis::profvis" 
:4196433:16411493:268212168:91:"sum" 1#17 "profvis::profvis" 
:4196607:16645958:268284968:86:1#17 "FUN" "lapply" "sapply" 1#19 "profvis::profvis" 
:4196825:16939713:268376528:109:1#17 "FUN" "lapply" "sapply" 1#19 "profvis::profvis" 
:4196961:17122973:268433648:68:1#17 "FUN" "lapply" "sapply" 1#19 "profvis::profvis" 
:4197101:17311623:268492448:70:1#17 "FUN" "lapply" "sapply" 1#19 "profvis::profvis" 
:4197279:17551478:268567208:89:1#17 "FUN" "lapply" "sapply" 1#19 "profvis::profvis" 
:4197385:17691618:268611672:53:"<GC>" 1#17 "FUN" "lapply" "sapply" 1#19 "profvis::profvis" 
:4197385:17691618:268611672:0:"<GC>" 1#17 "FUN" "lapply" "sapply" 1#19 "profvis::profvis" 
:4197385:13632519:268611672:0:"<GC>" 1#17 "FUN" "lapply" "sapply" 1#19 "profvis::profvis" 
:4181671:9315129:263100376:65:1#17 "FUN" "lapply" "sapply" 1#19 "profvis::profvis" 
:4181865:9576544:263182136:98:"sum" 1#17 "profvis::profvis" 
:4182043:9816399:263256616:88:1#17 "FUN" "lapply" "sapply" 1#19 "profvis::profvis" 
:4182264:10112849:263349520:111:"lapply" "sapply" 1#19 "profvis::profvis" 
:4182511:10447029:263453176:123:1#17 "FUN" "lapply" "sapply" 1#19 "profvis::profvis" 
:4182751:10770429:263554256:121:"sum" 1#17 "profvis::profvis" 
:4182941:11026454:263634056:95:"sum" 1#17 "profvis::profvis" 
:4183131:11282479:263713856:95:"sum" 1#17 "profvis::profvis" 
:4183367:11600489:263812696:117:1#17 "FUN" "lapply" "sapply" 1#19 "profvis::profvis" 
:4183567:11869989:263896696:100:1#17 "FUN" "lapply" "sapply" 1#19 "profvis::profvis" 
:4183781:12158354:263986576:107:1#17 "FUN" "lapply" "sapply" 1#19 "profvis::profvis" 
:4184021:12481754:264087376:120:1#17 "FUN" "lapply" "sapply" 1#19 "profvis::profvis" 
:4184207:12732389:264165496:93:1#17 "FUN" "lapply" "sapply" 1#19 "profvis::profvis" 
:4184413:13009974:264252296:104:"sum" 1#17 "profvis::profvis" 
:4184591:13249829:264326776:88:1#17 "FUN" "lapply" "sapply" 1#19 "profvis::profvis" 
:4184780:13503159:264406352:95:"lapply" "sapply" 1#19 "profvis::profvis" 
:4184967:13756489:264484696:93:1#17 "FUN" "lapply" "sapply" 1#19 "profvis::profvis" 
:4185141:13990954:264557776:87:1#17 "FUN" "lapply" "sapply" 1#19 "profvis::profvis" 
:4185349:14271234:264645136:104:1#17 "FUN" "lapply" "sapply" 1#19 "profvis::profvis" 
:4185531:14516479:264721856:92:"sum" 1#17 "profvis::profvis" 
:4185721:14772504:264801656:95:"sum" 1#17 "profvis::profvis" 
:4185919:15039309:264884816:99:"sum" 1#17 "profvis::profvis" 
:4186093:15273774:264957616:86:1#17 "FUN" "lapply" "sapply" 1#19 "profvis::profvis" 
:4186245:15479002:265023528:69:1#17 "FUN" "lapply" "sapply" 1#20 "profvis::profvis" 
:4186437:15737722:265104448:97:"sum" 1#17 "profvis::profvis" 
:4186605:15964102:265174728:83:1#17 "FUN" "lapply" "sapply" 1#20 "profvis::profvis" 
:4186761:16174312:265240248:78:1#17 "FUN" "lapply" "sapply" 1#20 "profvis::profvis" 
:4186931:16403387:265311648:85:1#17 "FUN" "lapply" "sapply" 1#20 "profvis::profvis" 
:4187117:16654022:265389768:93:1#17 "FUN" "lapply" "sapply" 1#20 "profvis::profvis" 
:4187271:16861537:265454728:78:"sum" 1#17 "profvis::profvis" 
:4187409:17047492:265512408:68:1#17 "FUN" "lapply" "sapply" 1#20 "profvis::profvis" 
:4187589:17290042:265588008:90:1#17 "FUN" "lapply" "sapply" 1#20 "profvis::profvis" 
:4187739:17492167:265651288:76:"sum" 1#17 "profvis::profvis" 
:4187883:17686207:265711488:71:1#17 "FUN" "lapply" "sapply" 1#20 "profvis::profvis" 
:4187895:17699682:265716472:6:"<GC>" 1#17 "FUN" "lapply" "sapply" 1#20 "profvis::profvis" 
:4187895:17699682:265716472:0:"<GC>" 1#17 "FUN" "lapply" "sapply" 1#20 "profvis::profvis" 
:4187895:9150949:265716472:0:"<GC>" 1#17 "FUN" "lapply" "sapply" 1#20 "profvis::profvis" 
:4184858:9353074:263287752:75:"sum" 1#17 "profvis::profvis" 
:4185030:9584844:263359712:85:1#17 "FUN" "lapply" "sapply" 1#20 "profvis::profvis" 
:4185224:9846259:263441192:97:1#17 "FUN" "lapply" "sapply" 1#20 "profvis::profvis" 
:4185438:10134624:263531352:108:"sum" 1#17 "profvis::profvis" 
:4185646:10414904:263618432:103:1#17 "FUN" "lapply" "sapply" 1#20 "profvis::profvis" 
:4185862:10705964:263709152:108:1#17 "FUN" "lapply" "sapply" 1#20 "profvis::profvis" 
:4186054:10964684:263789792:96:1#17 "FUN" "lapply" "sapply" 1#20 "profvis::profvis" 
:4186258:11239574:263875752:103:"sum" 1#17 "profvis::profvis" 
:4186448:11495599:263955272:94:1#17 "FUN" "lapply" "sapply" 1#20 "profvis::profvis" 
:4186624:11732759:264029472:89:"sum" 1#17 "profvis::profvis" 
:4186790:11953749:264098856:82:1#17 "FUN" "lapply" "sapply" 1#20 "profvis::profvis" 
:4186976:12207079:264177032:93:1#17 "FUN" "lapply" "sapply" 1#20 "profvis::profvis" 
:4187188:12492749:264266072:106:1#17 "FUN" "lapply" "sapply" 1#20 "profvis::profvis" 
:4187370:12737994:264342624:91:1#17 "FUN" "lapply" "sapply" 1#20 "profvis::profvis" 
:4187612:13064089:264444152:121:1#17 "FUN" "lapply" "sapply" 1#20 "profvis::profvis" 
:4187804:13322809:264524792:96:1#17 "FUN" "lapply" "sapply" 1#20 "profvis::profvis" 
:4188014:13605784:264613272:106:"sum" 1#17 "profvis::profvis" 
:4188204:13861809:264692792:94:1#17 "FUN" "lapply" "sapply" 1#20 "profvis::profvis" 
:4188408:14136699:264778472:102:1#17 "FUN" "lapply" "sapply" 1#20 "profvis::profvis" 
:4188624:14427759:264869192:108:1#17 "FUN" "lapply" "sapply" 1#20 "profvis::profvis" 
:4188832:14708039:264956832:105:"sum" 1#17 "profvis::profvis" 
:4189134:15114984:265083392:150:1#17 "FUN" "lapply" "sapply" 1#20 "profvis::profvis" 
:4189365:15424909:265180496:116:"lapply" "sapply" 1#20 "profvis::profvis" 
:4189720:15904619:265329512:177:1#17 "FUN" "lapply" "sapply" 1#20 "profvis::profvis" 
:4190012:16298089:265452152:146:1#17 "FUN" "lapply" "sapply" 1#20 "profvis::profvis" 
:4190242:16608014:265548752:115:1#17 "FUN" "lapply" "sapply" 1#20 "profvis::profvis" 
:4190428:16858649:265626872:93:1#17 "FUN" "lapply" "sapply" 1#20 "profvis::profvis" 
:4190638:17138929:265715016:105:1#17 "FUN" "lapply" "sapply" 1#20 "profvis::profvis" 
:4190844:17419209:265801592:103:1#17 "FUN" "lapply" "sapply" 1#20 "profvis::profvis" 
:4191052:17696794:265888896:104:"<GC>" 1#17 "FUN" "lapply" "sapply" 1#20 "profvis::profvis" 
:4191052:17696794:265888896:0:"<GC>" 1#17 "FUN" "lapply" "sapply" 1#20 "profvis::profvis" 
:4187910:9191374:263415208:15:"sum" 1#17 "profvis::profvis" 
:4188207:9590234:263539752:148:"lapply" "sapply" 1#20 "profvis::profvis" 
:4188458:9929804:263645088:125:1#17 "FUN" "lapply" "sapply" 1#20 "profvis::profvis" 
:4188724:10288239:263757088:134:"sum" 1#17 "profvis::profvis" 
:4189022:10689794:263881968:148:1#17 "FUN" "lapply" "sapply" 1#20 "profvis::profvis" 
:4189334:11110214:264013008:156:1#17 "FUN" "lapply" "sapply" 1#20 "profvis::profvis" 
:4189472:11296169:264071248:70:"sum" 1#17 "profvis::profvis" 
:4189882:11848644:264243448:205:"sum" 1#17 "profvis::profvis" 
:4190408:12557429:264464088:262:1#17 "FUN" "lapply" "sapply" 1#20 "profvis::profvis" 
