memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:5538670:12198640:348415032:7:"data.frame" 1#4 "profvis::profvis" 
:5539248:12202043:348509392:71:"order" "profvis::profvis" 
:5539248:12202043:348509392:0:"order" "profvis::profvis" 
:5539248:12202043:348509392:0:"order" "profvis::profvis" 
:5539248:12202043:348509392:0:"order" "profvis::profvis" 
:5539248:12202043:348509392:0:"order" "profvis::profvis" 
:5566611:12262544:353505376:24:"[.data.frame" 1#6 "profvis::profvis" 
:5586491:12306005:359503312:1383:"%in%" "findCenvVar" "getInlineInfo" "isBaseVar" "getFoldFun" "constantFoldCall" "constantFold" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "profvis::profvis" 
:5597946:12311471:364704816:1187:"exists" "findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "profvis::profvis" 
:5612012:12318282:370620152:1208:"parent.env" "findCenvVar" "getInlineInfo" "isBaseVar" "getFoldFun" "constantFoldCall" "constantFold" "cmp" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "profvis::profvis" 
:5624546:12764096:374425184:887:"[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
#File 2: C:/Users/Alex/Documents/GitHub/CCCPP/Analysis/PlaySeq/R/unlist_vector.R
:5637643:13817117:376502168:1240:"strsplit" "FUN" "lapply" 2#20 "unlist.vector" 1#12 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5651601:14844262:379077776:1179:1#19 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5665090:15838394:381619224:1132:1#19 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5681599:17074614:384631856:1420:1#21 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5696573:18275582:386971816:1429:1#11 "$" 1#11 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5712227:19437707:389845736:1335:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5724557:20418505:392069440:1076:"sys.call" "[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5737059:21368923:394314816:1094:1#18 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5749730:22329428:396589648:1112:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5760607:23152077:398583136:940:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5772501:24052060:400736056:1037:"[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5782912:24889327:402459512:926:".subset" "profvis::profvis" 
:5791225:25523530:403927272:658:"sys.call" "[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5796742:25931773:404852952:472:1#20 "unique" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5803272:26452613:405999216:534:"unique" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5807523:26776182:406759304:363:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5811832:27121799:407504720:330:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5816360:27454204:408259096:380:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5820438:27790593:408949912:330:1#19 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5824396:28076551:409623144:324:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5829451:28477150:410496296:398:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5833759:28790622:411228440:361:"[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5837720:29124956:411928496:317:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5842438:29507605:412813240:375:"[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5847520:29893898:413656432:443:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5851612:30196256:414347976:351:"%in%" "[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5855588:30495128:415023728:341:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5862043:30989139:416083528:576:"which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5866249:31336609:416811024:339:"[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5870386:31684581:417546640:333:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5874493:32051854:418321456:350:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5879508:32463860:419317696:379:1#19 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5884282:32828940:420111384:424:1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5889547:33205809:421018920:432:".subset" "profvis::profvis" 
:5894162:33576518:421888264:363:"[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5899389:33974071:422773512:459:"[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5905395:34412278:423850056:492:"which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5911381:34895719:424857216:502:1#19 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5918097:35373633:426012160:544:"names" "profvis::profvis" 
:5922279:35731986:426712160:362:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5928624:36174451:427823256:495:"%in%" "[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5932689:36482374:428502144:353:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5937429:36871188:429314816:390:1#20 "[" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5941788:37186035:430067736:360:"names" "[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5946296:37563766:430864392:367:"sample.int" "FUN" "lapply" "sapply" 2#30 "unlist.vector" 1#12 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5950553:37858640:431577888:336:"[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5955084:38219204:432378800:349:1#19 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5969941:39349662:434985264:1230:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5981602:40304800:437065328:968:1#21 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5992781:41125923:438964456:940:"<Anonymous>" "FUN" "lapply" 1#9 "profvis::profvis" 
:5999657:41664211:440157648:547:"unlist" 2#21 "FUN" "lapply" 2#20 "unlist.vector" 1#12 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:6010565:42523753:442065288:860:"strsplit" "FUN" "lapply" 2#20 "unlist.vector" 1#12 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:6017733:43028057:443306416:571:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:6025149:43683327:444650024:624:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:6033143:44308423:446048176:654:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:6039862:44804368:447207152:572:"names" "[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:6047987:45461422:448648648:691:"strsplit" "FUN" "lapply" 2#20 "unlist.vector" 1#12 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:6055377:45993714:449969856:615:"names" "[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:6063819:46616817:451470264:708:"which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:6070125:47113852:452619720:514:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:6079303:47803038:454214264:788:1#18 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:6089183:48589363:455922040:854:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:6096831:49150915:457273656:640:1#19 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:6105869:49820061:458845408:774:"unique" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:6112998:50398215:460091240:609:"[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:6121053:50979163:461533296:654:"[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:6130831:51730368:463203552:799:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:6134561:52004033:463822296:324:"<GC>" 1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:6134561:52004033:463822296:0:"<GC>" 1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5535942:12628638:348627048:172:"unique.default" "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5543636:13219780:350024080:678:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5553182:13962228:351714832:856:1#21 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5563258:14738421:353483704:904:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5570198:15269042:354764704:605:"[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5576816:15821497:355934712:590:"unique" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5583776:16344241:357288736:587:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5593770:17112682:359118536:876:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5601274:17726146:360358768:658:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5609726:18379125:361825520:682:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5616458:18900462:363032768:534:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5625518:19573972:364622888:772:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5632260:20065671:365857296:555:"names" "profvis::profvis" 
:5639832:20676677:367166968:651:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5648012:21276950:368629408:676:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5655493:21915546:369994016:608:"names" "[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5662793:22485470:371277480:583:1#20 "[" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5670685:23096688:372751120:629:1#18 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5679233:23764014:374228064:779:"sys.call" "[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5688774:24489592:375992792:829:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5705570:25887187:378980728:1407:"as.vector" 2#19 "unlist.vector" 1#12 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5715675:26664673:380794848:817:1#19 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5726623:27541892:382841200:942:1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5732960:28034770:383940536:576:"length" "[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5738853:28493902:384963992:528:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5744571:28974192:386017464:498:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5752151:29537780:387515688:632:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5761325:30250199:389103008:828:1#21 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5770500:30987968:390741848:794:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5786493:32249936:393564864:1321:"[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5796011:33071369:395390296:776:"[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5805401:33807176:397015864:770:"strsplit" "FUN" "lapply" 2#20 "unlist.vector" 1#12 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5818178:34764813:399242032:1025:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5828985:35632864:401181648:869:1#20 "unique" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5841567:36676975:403344816:1075:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5851054:37412518:405061776:778:"[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5861326:38185056:407029392:877:"[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5868725:38751210:408364992:652:1#20 "[" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5878227:39488843:410025392:851:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5885685:40051955:411589024:574:"length" "[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5893737:40697892:412843928:765:"[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5901485:41237595:414442616:599:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5907189:41698481:415334248:544:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5919889:42638425:417708760:1072:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5930919:43516486:419429528:1050:"unique.default" "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5942253:44352075:421590344:942:1#18 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5950851:45041845:422933000:820:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5961909:45850535:425052040:916:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5977795:47099251:427753312:1399:1#20 "unique" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5986528:47799230:429265592:757:"rowSums" 1#27 "FUN" "lapply" 1#9 "profvis::profvis" 
:5994055:48429615:430721648:648:"unique.default" "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:6005569:49311156:432866168:1006:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:6014029:49943762:434534968:713:1#20 "unique" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:6022245:50621042:435999032:729:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:6030933:51294842:437536288:776:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:6041677:52097743:439567072:916:"<GC>" "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5533587:12676931:348067496:9:"[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5540809:13229687:349368320:631:1#18 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5545992:13646616:350180768:496:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5551747:14112161:351186640:467:1#11 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5558448:14633522:352353288:545:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5568591:15380837:354095448:860:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5575011:15891239:355220208:527:"[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5581740:16408001:356410992:525:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5587183:16827267:357310072:484:1#21 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5591542:17137542:358091888:348:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5597205:17615214:359063040:495:"lapply" "sapply" 2#30 "unlist.vector" 1#12 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5601998:17954167:359866024:387:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5607884:18416714:360889592:475:1#20 "%in%" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5618100:19155727:362636008:835:1#19 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5624622:19684219:363938344:514:1#18 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5632030:20248615:365201704:661:1#20 "unique" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5639161:20772188:366522968:587:1#17 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5649301:21572211:368470872:854:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5656436:22115309:369764528:624:1#18 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5662994:22646849:370820744:625:"unlist" 2#21 "FUN" "lapply" 2#20 "unlist.vector" 1#12 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5668756:23075459:371870464:495:1#18 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5673779:23450194:372836408:424:1#18 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5678533:23857357:373611952:426:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5689980:24737904:375645872:926:1#18 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5699781:25570806:377579944:777:1#18 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5710397:26344098:379507464:879:"sys.call" "[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5721079:27189351:381355352:915:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5730191:27894492:382975376:750:"[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5739358:28569387:384584144:768:"[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5746862:29184868:385852152:654:"which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5754602:29770935:387220960:603:1#20 "[" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5763613:30473735:388780560:745:1#29 "FUN" "lapply" 1#9 "profvis::profvis" 
:5775898:31423678:390972792:1022:"[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5788592:32429914:393197728:1090:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5799048:33232189:395068968:851:"[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5816334:34581896:398030248:1427:"which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5824547:35241718:399482048:679:"strsplit" "FUN" "lapply" 2#20 "unlist.vector" 1#12 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5833254:35917068:401034648:725:"[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5841093:36490233:402439744:652:"which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5848662:37104339:403740960:650:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5855368:37606506:404942440:502:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5864689:38306744:406525560:809:"[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5872996:38922923:407950200:713:"unique.default" "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5880582:39538768:409355744:626:"[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5888171:40109332:410658808:651:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5892693:40478558:411453168:370:"names" "[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5898814:40911736:412504400:480:1#17 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5912637:42027053:415077208:1125:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5921564:42724286:416657528:738:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5929517:43345240:418037368:650:"[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5937159:43990181:419497120:630:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5946319:44752131:421155336:724:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5954515:45413991:422618448:694:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5971194:46785125:425614616:1424:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5979720:47434580:427089768:678:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5988277:48061392:428607032:711:"%in%" "[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5996070:48749443:430125248:634:1#18 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:6002862:49250835:431275712:581:".subset" "profvis::profvis" 
:6012211:49986996:432899656:773:1#18 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:6020022:50586121:434273840:622:"which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:6027708:51191199:435577912:634:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:6035437:51807244:436925608:631:"[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:6038743:52100723:437563952:262:"<GC>" 1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:6038743:52100723:437563952:0:"<GC>" 1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5540959:13531119:349321896:608:"which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5548536:14128352:350603736:630:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5556479:14751928:351936200:670:"rowSums" 1#27 "FUN" "lapply" 1#9 "profvis::profvis" 
:5564849:15415873:353398640:683:"sample.int" "FUN" "lapply" "sapply" 2#30 "unlist.vector" 1#12 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5572740:15973024:354727856:631:"which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5581404:16648900:356174112:718:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5586517:17058144:357037968:410:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5598450:17950319:359064048:962:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5605813:18544057:360448032:587:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5613697:19134906:361796456:680:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5620969:19690919:363288968:562:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5626883:20165377:364212632:564:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5635929:20840091:365918392:768:1#21 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5644514:21477450:367552920:724:1#18 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5652711:22081308:369127416:688:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5660515:22707317:370345808:744:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5667243:23200096:371692384:548:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5673157:23674554:372616048:564:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5679194:24105062:374053736:402:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5684484:24529085:374882648:507:"names" "profvis::profvis" 
:5691136:25063942:375920776:633:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5700567:25719731:377887664:729:"unique" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5711345:26587582:379569848:1027:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5723338:27452205:381934168:972:"which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5735184:28404360:383788664:1132:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5744181:29026526:385683032:684:1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5770046:31008058:390221832:2300:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5780484:31845648:391853112:996:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5791217:32685118:393656536:914:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5797741:33162869:394759176:552:"length" "[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5808159:33963746:396523904:854:"which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5819531:34840346:398570872:942:1#20 "[" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5827664:35492192:400066576:694:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5836702:36198213:401679656:809:"unlist" 2#21 "FUN" "lapply" 2#20 "unlist.vector" 1#12 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5843294:36702086:402870496:580:2#21 "FUN" "lapply" 2#20 "unlist.vector" 1#12 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5850388:37222255:404234040:592:"[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5866334:38504596:407024408:1429:1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5878642:39450339:409244920:1088:1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5890085:40343922:411269376:966:1#18 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5898571:40987708:412748840:670:1#18 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5904041:41440349:413693168:462:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5913947:42233919:415489200:842:1#20 "%in%" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5929575:43471280:418330976:1331:1#20 "unique" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5938066:44147763:419833736:713:"which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5946420:44766316:421296400:708:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5953943:45373170:422705584:615:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5960034:45820576:423797248:508:1#18 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5967891:46452906:425176472:682:"rowSums" 1#27 "FUN" "lapply" 1#9 "profvis::profvis" 
:5978409:47212960:426996696:857:"[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5988536:48010095:428864576:817:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5998402:48769123:430573864:813:"sys.call" "[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:6003305:49124452:431414928:405:"[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:6011192:49799966:432829936:637:2#21 "FUN" "lapply" 2#20 "unlist.vector" 1#12 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:6018769:50373499:434130760:597:1#18 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:6024605:50817658:435254456:438:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:6030775:51290851:436365272:544:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:6040776:52073871:438078536:913:"[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:6041099:52097407:438124568:27:"<GC>" "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5536505:13446272:348666584:232:1#18 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5544936:14101400:350130760:760:1#18 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5551061:14592658:351223096:506:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5556167:14979692:352085440:448:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5562740:15460991:353244360:552:"all" "profvis::profvis" 
:5575655:16473329:355652976:1103:"lapply" "sapply" 2#30 "unlist.vector" 1#12 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5584137:17135423:357041776:775:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5589018:17481495:358028328:384:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5600575:18366032:360060288:1024:1#21 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5609702:19068743:361664184:817:"FUN" "lapply" "sapply" 2#30 "unlist.vector" 1#12 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5618176:19734745:363037024:783:"which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5627445:20461467:364659288:782:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5632575:20836116:365578976:425:1#20 "[" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5638434:21309045:366608648:481:1#19 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5653459:22467276:369187280:1274:1#20 "[" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5662041:23132920:370676712:706:"[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5670505:23745206:372195152:690:"sys.call" "[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5678920:24411463:373639896:712:".subset" "profvis::profvis" 
:5687350:25055690:375214000:662:1#18 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5694662:25605413:376525632:638:1#20 "unique" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5714273:27121912:379931832:1759:"[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5722489:27748846:381385144:724:1#20 "unique" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5730817:28436100:382864272:741:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5739094:29079526:384337016:740:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5744214:29463929:385317184:441:"[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5758005:30518779:387822232:1211:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5768180:31378961:389596816:869:"[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5779701:32263878:391648824:926:"which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5791163:33136868:393722560:934:"which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5797314:33600736:394878008:525:"%in%" "[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5804670:34155510:396216240:639:"[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5818759:35252111:398609960:1281:1#20 "unique" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5827917:35954827:400230600:811:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5836026:36590369:401848776:658:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5844477:37259811:403262832:789:"lapply" 2#20 "unlist.vector" 1#12 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5853636:37938976:404946808:776:"sys.call" "[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5862972:38621472:406749952:776:"unique" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5881897:40074188:410046056:1687:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5891246:40763655:411851160:776:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5899624:41436368:413161000:800:1#21 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5907642:42080456:414676080:682:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5914898:42613961:416067848:610:"unique.default" "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5924890:43376105:417888688:874:1#20 "[" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5933179:44042339:419185144:792:"[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5941458:44666504:420736288:708:"which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5949682:45283821:422281160:704:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5956063:45823119:423425240:570:"%in%" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5962821:46345241:424624144:609:"[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5974799:47252590:426914376:1023:1#19 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5983879:47979070:428470896:790:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5992361:48594709:429997344:696:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5999640:49258310:431412072:632:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:6007314:49838921:432894224:656:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:6015544:50482456:434323568:748:"%in%" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:6033540:51915063:437695160:1516:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:6035930:52103354:438068568:228:"<GC>" 1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5533919:13427738:348117056:28:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5541296:13971564:349529936:621:"dim" "profvis::profvis" 
:5546086:14348336:350387408:436:"strsplit" "FUN" "lapply" 2#20 "unlist.vector" 1#12 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5557828:15210398:352628584:971:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5566824:15927067:354034352:858:"unique.default" "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5574317:16484465:355461512:630:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5583333:17201202:357050736:766:1#20 "[" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5590851:17778308:358318688:676:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5599925:18498531:359922976:778:"rowSums" 1#27 "FUN" "lapply" 1#9 "profvis::profvis" 
:5614337:19620954:362572784:1179:1#18 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5625839:20499921:364597408:946:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5638197:21454474:366712640:1035:"sample.int" "FUN" "lapply" "sapply" 2#30 "unlist.vector" 1#12 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5648657:22311521:368559968:859:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5659539:23257706:370537664:933:1#11 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5670529:24192028:372525384:881:"which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5692584:25892522:376409320:1816:1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5700574:26568020:377908832:641:"sys.call" "[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5709614:27250156:379434720:790:"%in%" "[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5714975:27636038:380380112:433:1#19 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5727503:28613908:382546248:1074:"[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5735745:29281264:383987464:703:"strsplit" "FUN" "lapply" 2#20 "unlist.vector" 1#12 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5743749:29906687:385560896:641:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5751990:30538097:387041872:732:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5760183:31172747:388517696:728:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5766578:31659454:389711112:556:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5773359:32176545:390963440:592:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5784373:33131868:392897792:980:"which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5793682:33854878:394506728:766:"which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5802446:34510224:395946544:764:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5810185:35204628:397335456:676:1#18 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5819731:35900503:398961248:801:"[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5829136:36665565:400499792:833:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5846690:38004525:403686696:1471:"[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5855796:38708969:405281072:811:1#18 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5865874:39490746:407033424:908:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5874923:40214585:408691024:774:1#18 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5882050:40762375:410010440:621:"sample.int" "FUN" "lapply" "sapply" 2#30 "unlist.vector" 1#12 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5892906:41616871:411981808:926:"[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5902938:42392888:413723744:892:"[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5911853:43147839:415293312:806:"lapply" 2#20 "unlist.vector" 1#12 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5922529:43958695:417258240:871:"unique.default" "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5929324:44478204:418404616:604:"unique.default" "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5936532:45072072:419668704:620:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5954381:46468327:422902088:1542:"names" "[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5964975:47273247:424799368:924:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5976926:48180190:426845328:974:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5987671:49027314:428746248:911:"sample.int" "FUN" "lapply" "sapply" 2#30 "unlist.vector" 1#12 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5998450:49864346:430599344:914:1#20 "%in%" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:6010251:50784298:432651688:994:1#11 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:6027918:52111679:435761536:1446:"<GC>" "sample.int" "FUN" "lapply" "sapply" 2#30 "unlist.vector" 1#12 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5536597:13899774:348578944:227:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5544386:14519839:349943160:658:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5550992:15025074:351045688:588:"which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5558055:15540911:352294600:592:"[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5573431:16760751:355074216:1342:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5582429:17441483:356732656:780:"length" "profvis::profvis" 
:5593426:18357790:358673840:917:"unlist" 2#21 "FUN" "lapply" 2#20 "unlist.vector" 1#12 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5603508:19116781:360488240:805:1#20 "%in%" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5612525:19816417:362105240:742:1#20 "[" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5619575:20338436:363348048:596:"which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5628661:21060283:364976864:767:"sample.int" "FUN" "lapply" "sapply" 2#30 "unlist.vector" 1#12 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5637089:21661402:366408896:687:"which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5644267:22236474:367717392:608:"unique.default" "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5658903:23360530:370423032:1283:"[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5669451:24199262:372330672:899:"unique.default" "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5680172:25022338:374232992:868:"which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5690314:25950801:376194840:851:"unique" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5713865:27846145:380536352:1937:"%in%" "[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5724662:28697558:382443376:917:"unique.default" "simplify2array" "sapply" 2#30 "unlist.vector" 1#12 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5735678:29533379:384333712:918:"<Anonymous>" "FUN" "lapply" 1#9 "profvis::profvis" 
:5746444:30337203:386252888:903:"[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5755635:31065857:387856448:799:"<Anonymous>" "FUN" "lapply" 1#9 "profvis::profvis" 
:5769446:32127771:390317312:1141:"unique" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5780198:32945994:392331408:927:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5791866:33831341:394485392:1012:"which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5802672:34679686:396293184:926:1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5810814:35314136:397809160:662:1#18 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5817409:35818050:399000056:581:"sys.call" "[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5826613:36530551:400595720:831:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5833939:37082215:402027304:617:"sample.int" "FUN" "lapply" "sapply" 2#30 "unlist.vector" 1#12 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5840824:37643860:403312224:589:1#20 "which" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5854770:38705501:405837544:1225:1#20 "%in%" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5866421:39614830:407826720:1055:1#20 "[" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5877069:40466829:409692696:934:"[.data.frame" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5888740:41359053:411704048:963:1#20 "unique" 1#20 "FUN" "lapply" 1#10 "FUN" "lapply" 1#9 "profvis::profvis" 
:5906577:44381332:414862112:1533:"<Anonymous>" "profvis::profvis" 
:5906596:44388300:414865304:2:"colSums" 1#34 "profvis::profvis" 
:5906596:44388300:414865304:0:"colSums" 1#34 "profvis::profvis" 
:5906596:44388300:414865304:0:"colSums" 1#34 "profvis::profvis" 
:5906596:44388300:414865304:0:"colSums" 1#34 "profvis::profvis" 
:5906596:44388300:414865304:0:"colSums" 1#34 "profvis::profvis" 
:5906596:44388300:414865304:0:"colSums" 1#34 "profvis::profvis" 
:5906596:44388300:414865304:0:"colSums" 1#34 "profvis::profvis" 
:5906596:44388300:414865304:0:"colSums" 1#34 "profvis::profvis" 
:5906596:44388300:414865304:0:"colSums" 1#34 "profvis::profvis" 
:5906596:44388300:414865304:0:"colSums" 1#34 "profvis::profvis" 
:5906596:44388300:414865304:0:"colSums" 1#34 "profvis::profvis" 
:5906596:44388300:414865304:0:"colSums" 1#34 "profvis::profvis" 
:5906596:44388300:414865304:0:"colSums" 1#34 "profvis::profvis" 
:5906596:44388300:414865304:0:"colSums" 1#34 "profvis::profvis" 
:5906596:44388300:414865304:0:"colSums" 1#34 "profvis::profvis" 
:5906596:44388300:414865304:0:"colSums" 1#34 "profvis::profvis" 
:5906596:44388300:414865304:0:"colSums" 1#34 "profvis::profvis" 
:5906596:44388300:414865304:0:"colSums" 1#34 "profvis::profvis" 
:5906596:44388300:414865304:0:"colSums" 1#34 "profvis::profvis" 
:5906596:44388300:414865304:0:"colSums" 1#34 "profvis::profvis" 
:5906596:44388300:414865304:0:"colSums" 1#34 "profvis::profvis" 
:5906596:44388300:414865304:0:"colSums" 1#34 "profvis::profvis" 
:5906596:44388300:414865304:0:"colSums" 1#34 "profvis::profvis" 
:5906596:44388300:414865304:0:"colSums" 1#34 "profvis::profvis" 
:5907292:44454708:414989288:92:"anyDuplicated.default" "[.data.frame" "aggregate.data.frame" "aggregate.default" "profvis::profvis" 
:5908814:44724948:415415504:300:"factor" "as.factor" "split.default" "FUN" "lapply" "aggregate.data.frame" "aggregate.default" "profvis::profvis" 
:5908998:44769484:415506728:111:"sum" 1#48 "profvis::profvis" 
