memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: ~/.active-rstudio-document
#File 2: <expr>
:3966211:6119517:239343440:0:"unlist" 1#16 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:3972459:6140521:239973552:99:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:3974943:6140578:240829008:188:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:3976503:6140578:241373552:120:"FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:3979416:6140635:242389896:224:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
#File 3: C:/Users/Alex/Documents/GitHub/CCCPP/Analysis/PlaySeq/R/unlist_vector.R
#File 4: C:/Users/Alex/Documents/GitHub/CCCPP/Analysis/PlaySeq/R/unlist_list.R
:4004445:6562274:251662712:207:"sample.int" "FUN" "lapply" "sapply" 3#28 "unlist.vector" 4#21 "FUN" "lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4028535:6979507:260521016:99:"FUN" "lapply" "sapply" 3#28 "unlist.vector" 4#21 "FUN" "lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4052222:7388285:269116736:91:"sample.int" "FUN" "lapply" "sapply" 3#28 "unlist.vector" 4#21 "FUN" "lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4065163:7563805:273689472:251:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4068572:7564494:274749664:240:"type" ".f" "purrr::map" "profvis::profvis" 
:4073706:7565537:276337264:361:"is.na" "profvis::profvis" 
:4079119:7566451:278015136:383:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4083480:7567634:279352360:304:"FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4088582:7568472:280936936:360:"isTRUE" "paste0" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4095655:7570111:283132640:500:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4099998:7571385:284487168:308:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4103872:7571997:285668824:268:"opts" ".f" "purrr::map" "profvis::profvis" 
:4108067:7572645:286952792:292:"stri_replace_first_regex" ".f" "purrr::map" "profvis::profvis" 
:4111610:7573490:288074304:256:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4114235:7574008:288883168:184:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4119863:7580346:290115112:175:"paste" 1#50 "FUN" "lapply" "sapply" "profvis::profvis" 
:4133927:7624801:291426856:376:"order" "order_proxy" "vec_order" "vec_split_id_order" "compute_groups" "grouped_df" "group_by.data.frame" "count.data.frame" "profvis::profvis" 
:4135627:7636416:292188008:509:"<Anonymous>" "n" "profvis::profvis" 
:4140432:7636416:294959224:2884:"self$get_current_group" "<Anonymous>" "n" "profvis::profvis" 
:4145124:7636416:297666712:2815:"context_peek_bare" "context_peek" "peek_mask" "n" "profvis::profvis" 
:4151220:8929892:301225680:1805:"lapply" "regmatches" "str_split_n" "str_split_fixed" "str_separate" "separate.data.frame" "profvis::profvis" 
:4161101:8931145:304040744:1094:"<Anonymous>" "mapply" "Map" "regmatches" "str_split_n" "str_split_fixed" "str_separate" "separate.data.frame" "profvis::profvis" 
:4167969:8931145:305986016:764:"mapply" "Map" "regmatches" "str_split_n" "str_split_fixed" "str_separate" "separate.data.frame" "profvis::profvis" 
:4174193:8933651:308025536:714:"set_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "dplyr::tbl_vars" "append_df" "separate.data.frame" "profvis::profvis" 
:4178757:8948497:309605408:1337:1#60 "$" 1#60 "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4191173:8948497:313777184:4656:1#60 "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4198941:9003954:316479072:1656:"match.fun" "lapply" 3#18 "unlist.vector" 4#21 "FUN" "lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4203901:9105809:318512488:12:"FUN" "lapply" "sapply" 3#28 "unlist.vector" 4#21 "FUN" "lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4210006:9196388:320533248:30:3#19 "FUN" "lapply" 3#18 "unlist.vector" 4#21 "FUN" "lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4236899:9667452:330588440:108:"<=" "profvis::profvis" 
:4252680:9961560:336628488:60:"lapply" 3#18 "unlist.vector" 4#21 "FUN" "lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4277053:10367760:345215472:95:"type" ".f" "purrr::map" "profvis::profvis" 
:4281032:10368451:346432464:277:"vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4283784:10368987:347285232:195:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4286125:10369113:347988928:160:"FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4288187:10369766:348639200:148:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4289340:10370155:349017648:85:"vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4290701:10370302:349430480:95:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4292417:10370696:349958000:120:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4296049:10371671:351083936:256:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4300414:10372548:352424184:304:"stri_replace_first_regex" ".f" "purrr::map" "profvis::profvis" 
:4303868:10372942:353492944:244:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4306152:10373562:354196304:160:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4308998:10374203:355093088:204:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4310815:10374618:355658352:128:"isTRUE" "paste0" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4312520:10374962:356197744:122:"opts" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4313956:10375500:356630792:99:"stri_replace_first_regex" ".f" "purrr::map" "profvis::profvis" 
:4315159:10375855:356997368:83:".f" "purrr::map" "profvis::profvis" 
:4316422:10375933:357379568:88:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4317287:10376109:357647136:60:"stri_replace_first_regex" ".f" "purrr::map" "profvis::profvis" 
:4318476:10376286:358012592:84:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4319361:10376569:358293936:64:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4320724:10376744:358715840:96:"opts" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4322215:10376771:359158352:100:"paste0" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4323154:10377115:359457280:68:"paste0" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4324514:10377424:359879352:96:"vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4325372:10377786:360160696:64:"stri_replace_first_regex" ".f" "purrr::map" "profvis::profvis" 
:4326743:10377960:360582264:96:"isTRUE" "paste0" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4327933:10378220:360949120:84:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4328911:10378447:361256560:69:"match.fun" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4330092:10378558:361617312:83:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4331242:10378929:361986576:84:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4334610:10384369:362558560:27:"paste" 1#50 "FUN" "lapply" "sapply" "profvis::profvis" 
:4339179:10392844:363123712:160:"generate_ngrams_batch" "tokenize_ngrams.default" "tokenfunc" "unnest_tokens" "profvis::profvis" 
:4345186:10428878:363813296:216:"order" "order_proxy" "vec_order" "vec_split_id_order" "compute_groups" "grouped_df" "group_by.data.frame" "count.data.frame" "profvis::profvis" 
:4345186:10428878:363813296:0:"order" "order_proxy" "vec_order" "vec_split_id_order" "compute_groups" "grouped_df" "group_by.data.frame" "count.data.frame" "profvis::profvis" 
:4345693:10439052:364015064:93:".getNamespaceInfo" "getExportedValue" "::" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "count.data.frame" "profvis::profvis" 
:4348192:10440484:365327312:1201:"parent.env" "self$get_current_group" "<Anonymous>" "n" "profvis::profvis" 
:4350733:10440484:366793840:1524:"context_peek" "peek_mask" "n" "profvis::profvis" 
:4353660:10440484:368481568:1756:"$" "<Anonymous>" "n" "profvis::profvis" 
:4357053:10440484:370438264:2036:"n" "profvis::profvis" 
:4359417:10446118:371765744:1294:"makeRestart" "makeRestartList" "withRestarts" "profvis::profvis" 
:4364733:11734178:374271240:354:"substring" "<Anonymous>" "mapply" "Map" "regmatches" "str_split_n" "str_split_fixed" "str_separate" "separate.data.frame" "profvis::profvis" 
:4373360:11734178:376713736:959:"mapply" "Map" "regmatches" "str_split_n" "str_split_fixed" "str_separate" "separate.data.frame" "profvis::profvis" 
:4381221:11734178:378939344:873:"substring" "<Anonymous>" "mapply" "Map" "regmatches" "str_split_n" "str_split_fixed" "str_separate" "separate.data.frame" "profvis::profvis" 
:4385520:11736682:380443112:499:"isNamespace" "asNamespace" "getExportedValue" "::" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "dplyr::tbl_vars" "append_df" "separate.data.frame" "profvis::profvis" 
:4392805:11751512:382937464:2395:1#60 "$" 1#60 "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4418901:11966520:392157304:5261:"unlist" 3#19 "FUN" "lapply" 3#18 "unlist.vector" 4#21 "FUN" "lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4445476:12418424:401896936:114:"sample.int" "FUN" "lapply" "sapply" 3#28 "unlist.vector" 4#21 "FUN" "lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4472591:12898518:411907832:99:"FUN" "lapply" "sapply" 3#28 "unlist.vector" 4#21 "FUN" "lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4488596:13170775:417682888:85:"stri_replace_first_regex" ".f" "purrr::map" "profvis::profvis" 
:4491348:13171290:418526920:192:"stri_replace_first_regex" ".f" "purrr::map" "profvis::profvis" 
:4494786:13171979:419598928:244:"opts" ".f" "purrr::map" "profvis::profvis" 
:4497917:13172452:420549080:216:"stri_replace_first_regex" ".f" "purrr::map" "profvis::profvis" 
:4500586:13173191:421406832:196:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4502682:13173458:422039856:144:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4504711:13173858:422674224:144:"FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4506758:13174622:423306464:144:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4508397:13175067:423816400:116:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4509924:13175246:424278344:104:"is.function" "profvis::profvis" 
:4513432:13175879:425363792:248:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4520317:13177287:427507752:488:"stri_opts_brkiter" "opts" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4521149:13177464:427763504:57:"<GC>" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:3976690:6133899:239972264:143:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:3981541:6135230:241467464:340:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:3988321:6136309:243553688:473:"str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:3992999:6137524:245024584:335:"type" ".f" "purrr::map" "profvis::profvis" 
:4002788:6150360:246999760:394:"stri_split_boundaries" "tokenize_words.default" "tokenize_ngrams.default" "tokenfunc" "unnest_tokens" "profvis::profvis" 
:4012396:6199132:249173344:1410:"n" "profvis::profvis" 
:4022877:6199132:255218600:6288:"n" "profvis::profvis" 
:4050761:7474119:264661096:3210:"match.fun" "lapply" "map" "mask$forget" "filter_rows" "filter.data.frame" "profvis::profvis" 
:4077772:7624446:274201032:7155:"sample.int" "FUN" "lapply" "sapply" 3#28 "unlist.vector" 4#21 "FUN" "lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4094065:7908922:280088592:66:"lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4106952:8117241:284714808:62:"sample.int" "FUN" "lapply" "sapply" 3#28 "unlist.vector" 4#21 "FUN" "lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4123138:8423429:290946600:53:"sample.int" "FUN" "lapply" "sapply" 3#28 "unlist.vector" 4#21 "FUN" "lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4139432:8689814:296627016:65:"as.vector" 3#17 "unlist.vector" 4#21 "FUN" "lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4151682:8900169:301135968:71:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4154463:8900684:301983976:192:"stri_replace_first_regex" ".f" "purrr::map" "profvis::profvis" 
:4158195:8901414:303144520:264:"stri_replace_first_regex" ".f" "purrr::map" "profvis::profvis" 
:4164532:8902638:305113872:448:"attr" "profvis::profvis" 
:4170707:8904212:307031536:436:"purrr::map" "profvis::profvis" 
:4175858:8905202:308613704:360:"stri_replace_first_regex" ".f" "purrr::map" "profvis::profvis" 
:4179351:8905695:309682464:244:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4181672:8906393:310420992:168:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4183974:8906703:311124352:160:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4185377:8907058:311563952:100:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4187159:8907436:312126640:128:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4188622:8908001:312570664:100:"stri_replace_first_regex" ".f" "purrr::map" "profvis::profvis" 
:4190136:8908342:313041960:108:"character" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4192081:8908632:313625704:132:"stri_replace_first_regex" ".f" "purrr::map" "profvis::profvis" 
:4193643:8908978:314115480:112:"FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4196353:8909180:314940640:188:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4198123:8909606:315485744:124:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4199979:8910243:316083600:136:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4201451:8910510:316540784:104:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4202479:8910720:316857296:72:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4203918:8910910:317296896:100:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4204896:8911200:317613408:72:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4208010:8914803:318231648:71:"paste" 1#50 "FUN" "lapply" "sapply" "profvis::profvis" 
:4213469:8925314:318952480:160:"generate_ngrams_batch" "tokenize_ngrams.default" "tokenfunc" "unnest_tokens" "profvis::profvis" 
:4219150:8960880:319627112:216:"order" "order_proxy" "vec_order" "vec_split_id_order" "compute_groups" "grouped_df" "group_by.data.frame" "count.data.frame" "profvis::profvis" 
:4220847:8972324:320387032:508:"%||%" "context_peek" "peek_mask" "n" "profvis::profvis" 
:4243081:10247406:331260216:8153:"c" "profvis::profvis" 
:4274149:10264544:341190640:7149:1#60 "$" 1#60 "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4304718:10702733:352415000:2238:"strsplit" "FUN" "lapply" 3#18 "unlist.vector" 4#21 "FUN" "lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4323273:11021742:359196320:80:"as.vector" 3#17 "unlist.vector" 4#21 "FUN" "lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4339007:11305892:365151920:58:"sample.int" "FUN" "lapply" "sapply" 3#28 "unlist.vector" 4#21 "FUN" "lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4359419:11647848:372370544:79:"FUN" "lapply" "sapply" 3#28 "unlist.vector" 4#21 "FUN" "lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4363368:11684244:373689624:148:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4364991:11684405:374181976:112:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4366774:11684784:374738504:125:"str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4368271:11685052:375201848:107:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4369636:11685160:375623864:96:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4370926:11685454:376010712:88:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4372064:11685664:376362392:80:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4373636:11686202:376872384:116:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4374774:11686349:377224064:80:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4376235:11686667:377675200:101:"type" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4377712:11686890:378124656:103:"purrr::map" "profvis::profvis" 
:4378969:11687205:378525224:92:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4380018:11687654:378842296:72:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4381111:11688073:379193976:80:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4382422:11688151:379580824:88:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4383822:11688359:380002840:96:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4385206:11688722:380442440:100:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4386738:11688962:380917208:108:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4388317:11688989:381391976:108:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4389533:11689357:381775520:86:"opts" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4390708:11689642:382134368:82:"stri_replace_first_regex" ".f" "purrr::map" "profvis::profvis" 
:4391761:11690031:382482184:80:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4392739:11690158:382781112:68:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4393795:11690319:383097624:72:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4395414:11690696:383607560:116:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4396594:11690884:383976824:84:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4397530:11691465:384273904:66:"opts" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4400332:11691980:385124208:194:"stri_replace_first_regex" ".f" "purrr::map" "profvis::profvis" 
:4404811:11692791:386509480:316:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4410488:11693881:388267880:400:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4419531:11703341:390614616:413:"profvis::profvis" 
:4430942:11756210:392521248:952:"$" "<Anonymous>" "n" "profvis::profvis" 
:4440218:11756210:397871712:5565:"$" "n" "profvis::profvis" 
:4454730:13061279:403895240:2820:"mapply" "Map" "regmatches" "str_split_n" "str_split_fixed" "str_separate" "separate.data.frame" "profvis::profvis" 
:4480194:13078737:411992224:5269:1#60 "$" 1#60 "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4498819:13217828:418680808:4124:"strsplit" "FUN" "lapply" 3#18 "unlist.vector" 4#21 "FUN" "lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4505387:13321915:420895216:29:"<GC>" "sample.int" "FUN" "lapply" "sapply" 3#28 "unlist.vector" 4#21 "FUN" "lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4505387:13321915:420895216:0:"<GC>" "sample.int" "FUN" "lapply" "sapply" 3#28 "unlist.vector" 4#21 "FUN" "lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:3982474:6229630:240820104:13:"sample.int" "FUN" "lapply" "sapply" 3#28 "unlist.vector" 4#21 "FUN" "lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:3990886:6384063:244013840:31:"sample.int" "FUN" "lapply" "sapply" 3#28 "unlist.vector" 4#21 "FUN" "lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:3997747:6498634:246533392:31:"sample.int" "FUN" "lapply" "sapply" 3#28 "unlist.vector" 4#21 "FUN" "lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4007947:6673743:250300008:44:"sapply" 3#28 "unlist.vector" 4#21 "FUN" "lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4013602:6776184:252369824:18:"strsplit" "FUN" "lapply" 3#18 "unlist.vector" 4#21 "FUN" "lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4021463:6927417:255510864:31:"unlist" 3#19 "FUN" "lapply" 3#18 "unlist.vector" 4#21 "FUN" "lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4030298:7063238:258455736:35:"lapply" 3#18 "unlist.vector" 4#21 "FUN" "lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4038755:7202423:261456608:37:"unlist" 3#19 "FUN" "lapply" 3#18 "unlist.vector" 4#21 "FUN" "lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4046381:7335808:264256328:52:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4048388:7336306:264889352:144:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4050123:7336531:265406456:117:"stri_replace_first_regex" ".f" "purrr::map" "profvis::profvis" 
:4051785:7336894:265926808:119:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4053066:7337083:266317520:88:"stri_replace_first_regex" ".f" "purrr::map" "profvis::profvis" 
:4054846:7337161:266861168:124:"isTRUE" "paste0" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4056010:7337529:267227968:84:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4057268:7337814:267614872:88:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4058464:7338224:268001720:88:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4060192:7338491:268529240:120:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4066216:7340100:270397568:424:"stri_replace_first_regex" ".f" "purrr::map" "profvis::profvis" 
:4071793:7340963:272116992:392:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4078389:7342320:274156680:464:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4083292:7343640:275687048:348:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4087047:7344271:276830008:260:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4090734:7344819:277973304:260:"FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4093572:7345617:278852168:200:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4097408:7346402:280047880:272:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4099438:7346769:280684712:144:"stri_replace_first_regex" ".f" "purrr::map" "profvis::profvis" 
:4104232:7355507:281727208:120:".External2" "profvis::profvis" 
:4113591:7396617:282729552:335:"order" "order_proxy" "vec_order" "vec_split_id_order" "compute_groups" "grouped_df" "group_by.data.frame" "count.data.frame" "profvis::profvis" 
:4113591:7396617:282729552:0:"order" "order_proxy" "vec_order" "vec_split_id_order" "compute_groups" "grouped_df" "group_by.data.frame" "count.data.frame" "profvis::profvis" 
:4114500:7406845:283133480:189:"chr_unserialise_unicode" "initialize" "DataMask$new" "summarise_cols" "summarise.grouped_df" "<Anonymous>" "tally.data.frame" "count.data.frame" "profvis::profvis" 
:4120895:7408250:286722968:3683:"[[.vctrs_list_of" "<Anonymous>" "n" "profvis::profvis" 
:4125431:7408250:289339400:2721:"$" "n" "profvis::profvis" 
:4129622:8060425:291257512:1431:"gregexpr" "str_split_n" "str_split_fixed" "str_separate" "separate.data.frame" "profvis::profvis" 
:4140456:8705047:295270136:1061:"c" "profvis::profvis" 
:4152853:8705047:298780104:1378:"mapply" "Map" "regmatches" "str_split_n" "str_split_fixed" "str_separate" "separate.data.frame" "profvis::profvis" 
:4164185:8722415:302859928:3627:1#60 "$" 1#60 "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4177205:8751318:307285272:4155:"unlist" 3#19 "FUN" "lapply" 3#18 "unlist.vector" 4#21 "FUN" "lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4182953:8861506:309599752:17:"strsplit" "FUN" "lapply" 3#18 "unlist.vector" 4#21 "FUN" "lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4191280:8996290:312475072:35:"unlist" 3#19 "FUN" "lapply" 3#18 "unlist.vector" 4#21 "FUN" "lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4200137:9160604:315906864:33:"lapply" 3#18 "unlist.vector" 4#21 "FUN" "lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4207526:9289703:318566192:31:"as.vector" 3#17 "unlist.vector" 4#21 "FUN" "lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4215020:9407033:321350120:35:"sample.int" "FUN" "lapply" "sapply" 3#28 "unlist.vector" 4#21 "FUN" "lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4222767:9550992:324159360:28:"unlist" 3#19 "FUN" "lapply" 3#18 "unlist.vector" 4#21 "FUN" "lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4228626:9665583:326482856:20:"unlist" 3#19 "FUN" "lapply" 3#18 "unlist.vector" 4#21 "FUN" "lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4237168:9809535:329599200:35:3#19 "FUN" "lapply" 3#18 "unlist.vector" 4#21 "FUN" "lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4250400:10021901:334203576:55:"sample.int" "FUN" "lapply" "sapply" 3#28 "unlist.vector" 4#21 "FUN" "lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4257717:10141760:336836304:89:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4259625:10142193:337425312:133:"vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4260888:10142369:337803536:87:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4262072:10142637:338172800:84:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4263541:10142905:338633792:104:"stri_replace_first_regex" ".f" "purrr::map" "profvis::profvis" 
:4265129:10143031:339122336:112:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4266638:10143375:339579520:104:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4268049:10143684:340019120:100:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4269717:10144094:340546640:120:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4271281:10144383:341030200:109:"vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4272469:10144707:341406072:85:"stri_opts_brkiter" "opts" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4274344:10145076:341988528:134:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4275900:10145632:342463856:108:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4277056:10145970:342824048:81:"match.fun" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4278972:10146230:343399672:131:"stri_replace_first_regex" ".f" "purrr::map" "profvis::profvis" 
:4280542:10146575:343891968:112:"stri_replace_first_regex" ".f" "purrr::map" "profvis::profvis" 
:4282168:10146833:344397872:116:"stri_opts_brkiter" "opts" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4284058:10146878:344960784:128:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4285462:10147286:345400384:100:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4286768:10147773:345822400:96:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4288183:10148049:346266256:100:"purrr::map" "profvis::profvis" 
:4289436:10148242:346648848:88:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4291075:10148590:347158784:116:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4292301:10148880:347545632:88:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4293497:10149354:347903640:81:"type" ".f" "purrr::map" "profvis::profvis" 
:4294947:10149773:348355056:103:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4296180:10149851:348724376:84:"str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4297532:10150141:349146336:96:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4298982:10150487:349602176:104:"stri_opts_brkiter" "opts" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4300186:10150662:349972784:84:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4301642:10150689:350414904:100:"isTRUE" "paste0" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4303685:10151232:351045408:144:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4305302:10151752:351569344:118:"opts" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4306863:10152019:352047696:110:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4308057:10152272:352416960:84:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4309718:10152476:352926896:116:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4311498:10154102:353432016:115:"paste" 1#50 "FUN" "lapply" "sapply" "profvis::profvis" 
:4316260:10162434:354366656:159:"stri_split_boundaries" "tokenize_words.default" "tokenize_ngrams.default" "tokenfunc" "unnest_tokens" "profvis::profvis" 
:4324326:10199209:355106304:206:"new_vctr" "new_list_of" "vec_split_id_order" "compute_groups" "grouped_df" "group_by.data.frame" "count.data.frame" "profvis::profvis" 
:4324397:10202329:355133240:11:"order" "order_proxy" "vec_order" "vec_split_id_order" "compute_groups" "grouped_df" "group_by.data.frame" "count.data.frame" "profvis::profvis" 
:4325328:10212501:355551000:195:"new_data_frame" "dplyr_vec_data" "as.data.frame.grouped_df" "names<-.grouped_df" "initialize" "DataMask$new" "summarise_cols" "summarise.grouped_df" "<Anonymous>" "tally.data.frame" "count.data.frame" "profvis::profvis" 
:4330115:10213899:358212344:2725:"context_peek" "peek_mask" "n" "profvis::profvis" 
:4343559:11503457:365467760:5277:"mapply" "Map" "regmatches" "str_split_n" "str_split_fixed" "str_separate" "separate.data.frame" "profvis::profvis" 
:4371677:11520753:374134600:4673:1#60 "$" 1#60 "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4406826:11886940:386661408:5368:3#19 "FUN" "lapply" 3#18 "unlist.vector" 4#21 "FUN" "lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4428814:12271599:394812208:90:3#32 "unlist.vector" 4#21 "FUN" "lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4449351:12637185:402449096:76:"unique" "simplify2array" "sapply" 3#28 "unlist.vector" 4#21 "FUN" "lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4469601:12940479:409554376:235:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4474468:12941320:411049016:340:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4479457:12942411:412605256:353:"vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4484775:12943414:414255128:376:"type.character" ".f" "purrr::map" "profvis::profvis" 
:4489148:12944515:415590112:303:"stri_replace_first_regex" ".f" "purrr::map" "profvis::profvis" 
:4492375:12945090:416588536:228:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4495646:12945566:417590824:228:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4497670:12946240:418242776:148:"FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4500714:12946781:419173384:212:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4503219:12947319:419964664:180:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4505695:12948137:420721336:172:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4507226:12948344:421186696:105:"vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4509438:12948825:421879472:157:"opts" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4511637:12949027:422550072:154:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4513106:12949351:422993480:100:"stri_replace_first_regex" ".f" "purrr::map" "profvis::profvis" 
:4514369:12949587:423385760:89:"vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4515560:12950042:423775632:89:"type" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4516838:12950216:424171608:90:"stri_replace_first_regex" ".f" "purrr::map" "profvis::profvis" 
:4518107:12950409:424554648:88:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4519602:12950734:425021968:105:"FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4521292:12951148:425556936:123:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4527973:12962334:426671952:198:"stri_split_boundaries" "tokenize_words.default" "tokenize_ngrams.default" "tokenfunc" "unnest_tokens" "profvis::profvis" 
:4534853:13000306:427427896:217:"order" "order_proxy" "vec_order" "vec_split_id_order" "compute_groups" "grouped_df" "group_by.data.frame" "count.data.frame" "profvis::profvis" 
:4534853:13000306:427427896:0:"order" "order_proxy" "vec_order" "vec_split_id_order" "compute_groups" "grouped_df" "group_by.data.frame" "count.data.frame" "profvis::profvis" 
:4535692:13010414:427763504:150:"<GC>" "FUN" "lapply" "assign_func_envs" "DataMask$new" "summarise_cols" "summarise.grouped_df" "<Anonymous>" "tally.data.frame" "count.data.frame" "profvis::profvis" 
:4535692:13010414:427763504:0:"<GC>" "FUN" "lapply" "assign_func_envs" "DataMask$new" "summarise_cols" "summarise.grouped_df" "<Anonymous>" "tally.data.frame" "count.data.frame" "profvis::profvis" 
:4535692:13010414:427763504:0:"<GC>" "FUN" "lapply" "assign_func_envs" "DataMask$new" "summarise_cols" "summarise.grouped_df" "<Anonymous>" "tally.data.frame" "count.data.frame" "profvis::profvis" 
:3993738:6204463:240164008:514:"context_peek_bare" "context_peek" "peek_mask" "n" "profvis::profvis" 
:3997535:6204463:242353272:2278:"[[.vctrs_list_of" "<Anonymous>" "n" "profvis::profvis" 
:4003315:6204463:245687288:3468:"self$get_current_group" "<Anonymous>" "n" "profvis::profvis" 
:4006402:6210194:247377592:1524:"gregexpr" "str_split_n" "str_split_fixed" "str_separate" "separate.data.frame" "profvis::profvis" 
:4016760:7485749:251205808:871:"substring" "<Anonymous>" "mapply" "Map" "regmatches" "str_split_n" "str_split_fixed" "str_separate" "separate.data.frame" "profvis::profvis" 
:4031301:7488229:255580416:1638:"isNamespace" "asNamespace" "getExportedValue" "::" "signal_soft_deprecated" "signal_deprecated_cast" "as_character" "as_utf8_character" "str_separate" "separate.data.frame" "profvis::profvis" 
:4060613:7642054:265940136:7639:"unlist" 3#19 "FUN" "lapply" 3#18 "unlist.vector" 4#21 "FUN" "lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4086434:8090373:275322544:107:"simplify2array" "sapply" 3#28 "unlist.vector" 4#21 "FUN" "lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4109394:8508514:284047512:86:"match.fun" "lapply" "sapply" 3#28 "unlist.vector" 4#21 "FUN" "lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4128543:8815037:290663744:81:3#29 "unlist.vector" 4#21 "FUN" "lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4138545:8922949:294110656:311:"stri_replace_first_regex" ".f" "purrr::map" "profvis::profvis" 
:4141570:8923530:295056328:216:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4145737:8924290:296339960:292:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4148495:8924909:297201576:196:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4150354:8925286:297781848:132:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4151924:8925624:298274200:112:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4154772:8926536:299153960:200:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4161022:8927408:301070616:436:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4166966:8928760:302916936:420:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4172588:8930347:304661168:396:"paste0" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4179442:8931237:306757080:477:".f" "purrr::map" "profvis::profvis" 
:4184749:8932567:308419776:379:"stri_opts_brkiter" "opts" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4190997:8937581:310064384:295:"lapply" "sapply" "profvis::profvis" 
:4201811:8982250:311392480:367:"vec_set_attributes" "new_vctr" "new_list_of" "vec_split_id_order" "compute_groups" "grouped_df" "group_by.data.frame" "count.data.frame" "profvis::profvis" 
:4201870:8982874:311418296:9:"order" "order_proxy" "vec_order" "vec_split_id_order" "compute_groups" "grouped_df" "group_by.data.frame" "count.data.frame" "profvis::profvis" 
:4203444:8994444:312106648:434:"$" "<Anonymous>" "n" "profvis::profvis" 
:4208320:8994444:314919192:2925:"$" "n" "profvis::profvis" 
:4213871:8994444:318121216:3331:"[[" "<Anonymous>" "n" "profvis::profvis" 
:4238879:10284002:326805416:3489:"substring" "<Anonymous>" "mapply" "Map" "regmatches" "str_split_n" "str_split_fixed" "str_separate" "separate.data.frame" "profvis::profvis" 
:4265535:10335945:336012880:7975:"FUN" "lapply" "sapply" 3#28 "unlist.vector" 4#21 "FUN" "lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4289457:10765975:344926288:88:"sample.int" "FUN" "lapply" "sapply" 3#28 "unlist.vector" 4#21 "FUN" "lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4308319:11082310:351820448:84:"unlist" 3#19 "FUN" "lapply" 3#18 "unlist.vector" 4#21 "FUN" "lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4336682:11573598:362142816:109:"FUN" "lapply" "sapply" 3#28 "unlist.vector" 4#21 "FUN" "lapply" "sapply" 4#20 "unlist.list" "FUN" "lapply" 1#41 "elem.bout.matrix.tidy" 2#1 "profvis::profvis" 
:4347941:11721070:366092440:252:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4351870:11721859:367309600:276:"stri_replace_first_regex" ".f" "purrr::map" "profvis::profvis" 
:4356191:11722767:368645984:304:"stri_replace_first_regex" ".f" "purrr::map" "profvis::profvis" 
:4361495:11723662:370295016:376:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4367544:11725189:372159480:424:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4372081:11725826:373548616:316:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4378023:11727320:375412520:424:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4384546:11728883:377422248:456:".f" "purrr::map" "profvis::profvis" 
:4388841:11729566:378754040:304:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" ".f" "purrr::map" "profvis::profvis" 
:4393913:11730629:380322880:356:"stri_replace_first_regex" ".f" "purrr::map" "profvis::profvis" 
:4402012:11736486:382449928:383:"paste" 1#50 "FUN" "lapply" "sapply" "profvis::profvis" 
:4415694:11792520:385412720:1873:"self$get_current_group" "<Anonymous>" "n" "profvis::profvis" 
:4429296:12950511:392439320:6485:"gregexpr" "str_split_n" "str_split_fixed" "str_separate" "separate.data.frame" "profvis::profvis" 
:4451578:13082078:399718424:2444:"substring" "<Anonymous>" "mapply" "Map" "regmatches" "str_split_n" "str_split_fixed" "str_separate" "separate.data.frame" "profvis::profvis" 
